# Intelli-Verse

./: App.razor  Program.cs  README.md  Style.css  UserInterface.csproj  _Imports.razor  appsettings.json
Authentication/: CustomAuthenticationStateProvider.cs  UserAccountService.cs
DAL/: DALUserAuth.cs  DBHelper.cs  Program.cs  UserSession.cs
DataAccessLayer/: DALSurvey.cs  DALUserAuth.cs  DBHelper.cs  DalImg.cs  DalMI.cs  Dalsignup.cs  DataAccessLayer.csproj  UserSessions.cs
ModelLayer/: Class1.cs  ModelMI.cs  Modelimg.cs  Modelsurvey.cs  SurveyQuestion.cs
